# MeuLivroDeReceitas

./: MeuLivroDeReceitas.sln  MeuLivroDeReceitasRequest.postman_collection.json  README.md
UseCase.Test/: UseCase.Test.csproj
UseCase.Test/User/LogIn/: LogInTest.cs
UseCase.Test/User/SignUp/: SignUpUserTest.cs
UseCase.Test/User/UpdatePassword/: UpdatePasswordUseCaseTest.cs
Validators.Test/: Validators.Test.csproj
Validators.Test/UpdatePassword/: UpdatePasswordTest.cs
Validators.Test/Users/SignUp/: SignUpUserValidatorTest.cs
WebApi.Test/: MeuLivroDeReceitasWebApplicationFactory.cs  WebApi.Test.csproj
WebApi.Test/V1/User/: ControllerBase.cs
WebApi.Test/V1/User/SignUp/: SignUpUserTest.cs
WebApi.Test/V1/User/UpdatePassword/: UpdatePasswordTest.cs
src/Backend/MeuLivroDeReceitas.Api/: MeuLivroDeReceitas.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
src/Backend/MeuLivroDeReceitas.Api/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
src/Backend/MeuLivroDeReceitas.Api/Filters/: AuthenticatedUserAttribute.cs  ExceptionFilters.cs
src/Backend/MeuLivroDeReceitas.Api/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.Application/: MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
src/Backend/MeuLivroDeReceitas.Application/Services/LoggedInUser/: ILoggedInUser.cs  LoggedInUser.cs
src/Backend/MeuLivroDeReceitas.Application/Services/Token/: TokenController.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Login/LogIn/: ILogInUseCase.cs  LoginUseCase.cs  LoginValidator.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/UpdatePassword/: IUpdatePasswordUseCase.cs  UpdatePasswordUseCase.cs  UpdatePasswordValidator.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/User/SignUp/: ISignUpUseCase.cs  SignUpUseCase.cs  SignUpUserValidator.cs
src/Backend/MeuLivroDeReceitas.Domain/Entities/: BaseColumns.cs  User.cs  Usuario.cs
src/Backend/MeuLivroDeReceitas.Domain/Repository/: IUpdateOnlyRepository.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs  IUsuarioReadOnlyRepository.cs  IUsuarioWriteOnlyRepository.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/: MeuLivroDeReceitas.Infrastructure.csproj
src/Backend/MeuLivroDeReceitas.Infrastructure/Data/: MeuLivroDeReceitasContext.cs  MigrationExtension.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Data/Repository/: UserRepository.cs  UsuarioRepository.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Data/Version/: BaseVersion.cs  Version0000001.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/: 20230830004236_InitialMigration.Designer.cs  20230830004236_InitialMigration.cs  MeuLivroDeReceitasContextModelSnapshot.cs  MigrationExtension.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/Version/: BaseVersion.cs  Version0000001.cs
src/Shared/MeuLivroDeReceitas.Comunication/: MeuLivroDeReceitas.Comunication.csproj
src/Shared/MeuLivroDeReceitas.Comunication/Request/: CreateUserRequestJson.cs  LoginRequestJson.cs  RequestCreateUser.cs  UpdatePasswordRequestJson.cs
src/Shared/MeuLivroDeReceitas.Comunication/Response/: ErrorResponseJson.cs  ResponseCreateUserJson.cs  ResponseErrorJson.cs  ResponseLoginJson.cs
src/Shared/MeuLivroDeReceitas.Exceptions/: MeuLivroDeReceitas.Exceptions.csproj  ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx
src/Shared/MeuLivroDeReceitas.Exceptions/ExceptionsBase/: InvalidLogInException.cs  MeuLivroDeReceitasException.cs  ValidationErrorsExceptions.cs
